{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hyderabad-city-police",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "tggdcf-next",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd '/Users/bhanuposhetty/Desktop/tggdcf' && npm run dev"],
      "port": 3000
    }
  ]
}
